<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesaplayıcı</title>
    <link rel="stylesheet" href="style.css"/>


    <style>

        .icon
        {
            height: 80px;
            width: 80px;
            position: relative;
            left: 200px;
            top: 150px;
        }

        .button
        {
            text-decoration: none;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 150px;
            display: inline-block;
            background-color: rgb(70, 70, 70);
            color:rgb(182, 164, 0);
            padding: 13px 26px;
            border: 5px solid rgb(124, 124, 124);
            border-radius: 15px;
            padding-bottom: 175px;
            text-align: center;
            margin-top: 250px;
            margin-inline-start: 5px;
            margin-left: 50px;
            
        
        }
        
        .button:hover
        {
            opacity: 0.8;
        }

        .bir
        {
            padding-top: 52px;
        }

        .iki
        {
            padding-top: 52px;
        }

        


    </style>
</head>
<body>

    <div class="banner">
        <h1>
            Basit Su Verileri Hesaplayıcı
        </h1>
    </div>

  
    <img class="icon 1" src="electric-power.png"/>

    <a href="guc-hesaplama.html" class="button bir">Güç</a>

    <img class="icon 2" src="debi.png"/>

    <a href="basma-hesaplama.html" class="button üç">Basma Yüksekliği</a>

    <img class="icon 3" src="statistics.png">

    <a href="hidrolik-hesaplama.html" class="button dört">Hidrolik Verim</a>

    <img class="icon 4" src="motor.png"/>

    <a href="motor-hesaplama.html" class="button beş">Motor Verimi</a>

    <img class="icon 6" src="pump.png"/>

    <a href="debi-hesaplama.html" class="button iki">Debi</a>

</body>
</html>